[gd_scene format=3 uid="uid://diycrprwxkff"]

[ext_resource type="Script" uid="uid://cmrxotd3tokqe" path="res://controls.gd" id="1_gpdjo"]

[node name="Controls" type="Control" unique_id=1593143284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gpdjo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2068574725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.008202022, 0.008202025, 0.008202025, 1)

[node name="Title" type="Label" parent="." unique_id=856334435]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_right = 67.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 34
text = "Controls"
horizontal_alignment = 1

[node name="Passage" type="Label" parent="." unique_id=2035376713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Player Movement
W- Walk forward
A- Strafe Left
S- Walk backwards
D- Strafe Right

Look (AIM)
Mouse

Attack
E- Punch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=418821885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Continue" type="Button" parent="VBoxContainer" unique_id=928969959]
layout_mode = 2
text = "<<Back"
