[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://5o7a3how87l0" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mypif"]
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jmrrn"]
color = Color(0.98039216, 0, 0, 1)
thickness = 24

[node name="ProtoController" type="CharacterBody3D" unique_id=610039898]
visible = false
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1033199640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=2120981082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=932089496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=995141188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14404106, -0.15540755)

[node name="UI" type="CanvasLayer" parent="." unique_id=1748224908]
layer = 10

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=2143136532]
offset_left = 10.0
offset_top = 14.0
offset_right = 336.0
offset_bottom = 38.0
theme_override_styles/background = SubResource("StyleBoxFlat_mypif")
theme_override_styles/fill = SubResource("StyleBoxLine_jmrrn")
show_percentage = false

[node name="Label" type="Label" parent="UI/HealthBar" unique_id=297092475]
layout_mode = 0
offset_left = 130.0
offset_right = 182.0
offset_bottom = 23.0
text = "Streamer"

[node name="FlashTimer" type="Timer" parent="UI" unique_id=347940586]
wait_time = 0.2
one_shot = true

[node name="DamageFlash" type="ColorRect" parent="UI" unique_id=1436204448]
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="GameOverUI" type="Control" parent="UI" unique_id=1454215775]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBackground" type="ColorRect" parent="UI/GameOverUI" unique_id=1754370711]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="UI/GameOverUI" unique_id=1063707878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverUI/CenterContainer" unique_id=2104252409]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="UI/GameOverUI/CenterContainer/VBoxContainer" unique_id=838524930]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "gAme OvEr"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="UI/GameOverUI/CenterContainer/VBoxContainer" unique_id=321714395]
layout_mode = 2
text = "Play Again"

[node name="MainMenuButton" type="Button" parent="UI/GameOverUI/CenterContainer/VBoxContainer" unique_id=1031390614]
layout_mode = 2
text = "Go to Main Menu"

[node name="TitleLabel2" type="Label" parent="UI/GameOverUI/CenterContainer/VBoxContainer" unique_id=79135739]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "So you let a simple chair kill you...Skill Issue"
horizontal_alignment = 1
